{
  "name": "kbf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "idle-vue": "^2.0.5",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.11",
    "vue-acl": "^4.1.10",
    "vue-fab": "^2.3.1",
    "vue-fragment": "^1.5.1",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-router": "^3.2.0",
    "vue-rx": "^6.2.0",
    "vue-toasted": "^1.1.28",
    "vuejs-logger": "^1.5.5",
    "vuetify": "^2.3.16",
    "vuex": "^3.4.0",
    "vuex-map-fields": "^1.4.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.4",
    "@vue/cli-plugin-vuex": "^4.5.4",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "expose-loader": "^1.0.0",
    "husky": "^4.3.8",
    "vue-loading-overlay": "^3.4.2",
    "vue-template-compiler": "^2.6.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint",
      "pre-push": "yarn run lint"
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "IE >= 10",
    "last 2 versions",
    "not dead"
  ]
}
